# KingaBernhardt

./: .gitignore  README.md
week-01/day-1/: index.html  style.css
week-01/day-2/: GITHUB.docx
week-01/day-3/: thursdayWorkshopTasks.cs
week-01/day-4/: FizzFuzz_oneToHundred_3and5Divider.cs  OneTohundredTimes_Exam.cs  biggerOrNotCount.cs  drawChessGame_percent.cs  drawDiagonal_hashtag.cs  drawDiamond_star.cs  drawPyramid_star.cs  drawSquare_percent.cs  drawTriangel_star.cs  guessingGame_UserInteraction.cs  multiplicationApp.cs  sumAndAverageOfAskedIntegers.cs
week-02/day-1/: PalindromeSearcher_hardOnes.sln  appendA_arrays.sln  append_methods.sln  changeElements_arrays.sln  colors_arrays.sln  compareLength_arrays.sln  doubleItems_arrays.sln  doubling_methods.sln  factorial_methods.sln  greete_methods.sln  incrementElements_arrays.sln  matrix_twodimensional_arrays.sln  palindromeBuilder_hardOnes.sln  printElements_arrays.sln  reverseTheOrder_arrays.sln  sumAllElements_arrays.sln  sumElements_arrays.sln  sum_methods.sln  swapElements_arrays.sln  third_arrays.sln
week-02/day-3/Exercises/CopyFiles_core/CopyFiles/: CopyFiles.csproj  Program.cs  copy-file.txt  new-fileCopy.txt
week-02/day-3/Exercises/Lottery/Lottery/: Lottery.csproj  Program.cs  lottery.txt
week-02/day-3/Practice/CountLine/CountLines/: CountLines.csproj  Program.cs  new-file.txt
week-04/day-3/CompareTo/Dominoes/: CompareTo.csproj  Program.cs  domino.cs
week-06/day-2/: allTitleNotReviewed.sql  isNull.sql  join.sql  lowestRating.sql  moreReadable.sql  notIn.sql  oneListTask.sql  reviewDirectorSame.sql  reviewedNames.sql  sixth_hardTask.sql
week-06/day-3/: FancyTableExercise.css  Login.css  Login.html
week-10/: build.gradle
week-10/Kindergarten/: build.gradle
week-10/WhatToDo/: build.gradle
week-10/helloWorldApp/: build.gradle
week-11/: build.gradle
week-17/: build.gradle
(+593 files in other folders)
